<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body style="background-color: red;">
 <h1>This is my first Heading</h1>
 <h1>This is my second Heading</h1>
 <h3>This is my third Heading</h3>
<p>This is my first paragraph.</p>
 <p>This is <ins>another</ins> paragraph.</p>
<a href="https://www.google.com/">This is a link to Google</a>
<img src="king.jpg" alt="King James" height="200" width="300">

<button>Click me</button>

<h2 style="font-size: 60px;">An unordered HTML list</h2>
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
<hr>
<h2 style="text-align: center">An ordered HTML list</h2>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>
 <hr>
<p style="color:red">I am a paragraph</p>
<p title="Narod i pravda">
    This is a paragraph.
</p>
<p>This is<br>a paragraph<br>with line breaks.</p>
<pre>
    Kad te nafatam.

    Hodaces na stakama!
</pre>
 <p style="color: aqua">I am aqua!</p>
<p style="font-size: 50px">I am big!</p>
 <p style="border: 2px solid ThreeDDarkShadow">8 is <mark>equal</mark> to 2<sup>3</sup></p>
<p>Tito said: <q>Nijedna nasa republika ne ...</q></p>
<p>The<abbr title="National Basketball Association"> NBA</abbr></p>
<bdo dir="rtl">ana voli milovana</bdo>
</body>
</html>